# PenilaianKaryawan

./: .gitignore  build.gradle  db_kspps_bmt_bima.sql  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/surelabsid/lti/penilaiankaryawan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/surelabsid/lti/penilaiankaryawan/: App.kt  MainActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/surelabsid/lti/penilaiankaryawan/base/: BaseViewModel.kt
app/src/main/java/com/surelabsid/lti/penilaiankaryawan/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/surelabsid/lti/penilaiankaryawan/model/: Penilaian.kt  RequestLapKeu.kt  User.kt
app/src/main/java/com/surelabsid/lti/penilaiankaryawan/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/surelabsid/lti/penilaiankaryawan/response/: GeneralResponse.kt  ResponseDataNPF.kt  ResponseDataNeraca.kt  ResponseDataNoa.kt  ResponseDetailPengumuman.kt  ResponseFCM.kt  ResponseJabatan.kt  ResponseKaryawan.kt  ResponseListKantor.kt  ResponseParams.kt  ResponsePengumuman.kt  ResponsePengumumanDummy.kt  ResponsePenilaian.kt  ResponseRugiLaba.kt  (+2 more)
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_chip.xml  bg_profile.xml  circle.xml  ic_angsuran.xml  ic_announcement.xml  ic_checklist.xml  ic_home.xml  ic_laba_rugi.xml  ic_monitoring.xml  ic_neraca.xml  ic_report.xml  ic_saldo.xml  progressbarbg.xml  shield_key.xml
app/src/main/res/layout/: activity_all_pengumuman.xml  activity_daftar_karyawan.xml  activity_detail_pengumuman.xml  activity_detail_penilaian.xml  activity_lap_keu.xml  activity_laporan_data_neraca.xml  activity_laporan_data_noa.xml  activity_laporan_table_view.xml  activity_list_kantor.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_penilaian.xml  activity_pkp.xml  activity_splash_screen.xml  activity_test.xml  activity_web_view.xml  fragment_akun.xml  fragment_home.xml  fragment_penilaian_karyawan.xml  fragment_pick_date_dialog.xml  fragment_pilih_karyawan.xml  item_adapter_daftar_penilaian.xml  item_adapter_karyawan.xml  item_adapter_list_kantor.xml  item_adapter_neraca.xml  item_adapter_npf.xml  item_adapter_pengumuman.xml  shimmer_pengumuman.xml
app/src/main/res/menu/: bottom_menu.xml  menu_penilaian.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/surelabsid/lti/penilaiankaryawan/: ExampleUnitTest.kt
(+95 files in other folders)
