<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.monitoring.MonitoringFragment">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-100dp"
        android:alpha="0.5"
        android:contentDescription="@string/app_name"
        android:rotation="-30"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_profile" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judulPengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/isipengumuman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/scrollLampiran"
            android:layout_below="@id/judulPengumuman"
            android:background="@null" />

        <LinearLayout
            android:id="@+id/scrollLampiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Lampiran"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/containerLampriran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>