<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.monitoring.MonitoringFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/containerTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Tahun"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <Spinner
                android:id="@+id/dropDownTahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:spinnerMode="dialog" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-100dp"
        android:alpha="0.5"
        android:contentDescription="@string/app_name"
        android:rotation="-30"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_profile" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/containerTahun"
        android:id="@+id/daftarPenilaian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:listitem="@layout/item_adapter_daftar_penilaian" />


</RelativeLayout>