<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.pkp.DaftarKaryawanActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="4dp"
        tools:listitem="@layout/item_adapter_karyawan"
        android:id="@+id/listKaryawan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>